#!/bin/bash
##################################################################
# This is my personal bash profile section, nothing to see here.

# If not running interactively, don't do anything
case $- in
        *i*) ;;
        *) return;;
esac

# launches emacs in server mode if not already running.
if ! pgrep -x "emacs" > /dev/null
then
     emacs --daemon 2>/dev/null && echo "Emacs running in server mode"|| echo 'emacs is not installed in your system, quitting'
fi

# Launches neofetch if it's installed. Serves to let me know if I'm in a
# container
neofetch || echo "neofetch is not installed or not found."

if [ -f $HOME/.bash_aliases ]; then
  . $HOME/.bash_aliases
fi

# This line is executed upon exiting shell. Currently it tries to kill
# emacs, be careful though. you may not want this.
function cleanup {
  if ! pgrep -x "emacs" > /dev/null
  then
    killall emacs
  fi
}
trap cleanup EXIT

