#!/bin/bash
##################################################################
# This is my personal bash profile section, nothing to see here.

# If not running interactively, don't do anything
case $- in
  *i*) ;;
  *) return;;
esac


# launches emacs in server mode if not already running. Optional code.
# You would know what I mean here if you've used emacs extensively.

# if command -V emacs &>/dev/null && ! pgrep -x "emacs" > /dev/null ; then
#      emacs --daemon 2>/dev/null && echo "Emacs running in server mode"
# fi

# Launch pfetch, if failed, attempt to launch pfetch using nix, then
# neofetch, then neofetch from nix.

pfetch 2>/dev/null || "$HOME"/.nix-profile/bin/pfetch 2>/dev/null

if [ -f "$HOME"/.bash_aliases ]; then
  # shellcheck disable=SC1091
  . "$HOME"/.bash_aliases
fi

if [ -x /usr/bin/dircolors ]; then
  if [ -r "$HOME"/.dircolors ]; then
    eval "$(dircolors -b "$HOME"/.dircolors)"
  else
    eval "$(dircolors -b)"
  fi
fi

# This line is executed upon exiting shell. Currently it tries to kill
# emacs, be careful though. you may not want this.
# function cleanup {
#   if pgrep -x "emacs" > /dev/null
#   then
#     killall emacs
#   fi
# }
# trap cleanup EXIT
