FROM archlinux:latest

LABEL maintainer="Sam Su samsu42@yahoo.ca"
LABEL description="Self-contained Vim/Tmux based CLI Workspace"

RUN printf "\nen_US.UTF-8 UTF-8\n" >>/etc/locale.gen && locale-gen && \
  sed -i '/^NoExtract/d' /etc/pacman.conf && \
  pacman -Syu --noconfirm && \
  pacman -Qqn | pacman -S --noconfirm - && \
  pacman -S --noconfirm \
  man-db \
  texinfo \
  curl \
  wget \
  vim \
  neovim \
  tmux \
  shellcheck \
  git \
  openssh \
  fd \
  ripgrep \
  unzip && \
  pacman -Scc --noconfirm

COPY . /usr/share/workspace
WORKDIR /usr/share/workspace
RUN ./setup.sh -d

CMD ["/bin/bash"]
