# use rawhide
FROM fedora:rawhide

LABEL maintainer="samsu42@yahoo.ca"

LABEL DESCRIPTION "Self-contained Vim/Tmux based Workspace"
# Get some manuals going
RUN grep -v nodocs /etc/dnf/dnf.conf | sudo tee /etc/dnf/dnf.conf
# reinstall packages so we can have manpages
RUN dnf -y update && dnf -y reinstall "*" && \
    dnf -y install man \
                man-pages \
                info \
                procps-ng \
                iputils \
                iproute \
                vim \
                git \
                busybox \
                tmux \
                ShellCheck \
                wget \
                curl \
                less \
                xz
# neovim prerequisites. Sign.
RUN dnf -y install neovim \
                wget \
                ctags \
                ripgrep \
                fd-find \
                gcc-c++ \
                npm \
                && \
    dnf -y groupinstall "Development Tools" "Development Libraries" && \
    /usr/bin/python3 -m pip install pynvim && \
    npm install -g neovim
RUN dnf clean all   
COPY . /usr/share/workspace
ENTRYPOINT ["sh","/usr/share/workspace/setup","-d"]
