FROM ubuntu:24.04

LABEL maintainer="Sam Su samsu42@yahoo.ca"
LABEL description="Self-contained Vim/Tmux based CLI Workspace"

ENV DEBIAN_FRONTEND=noninteractive

RUN yes | unminimize && \
  apt-get update && \
  apt-get -y upgrade && \
  apt-get install -y --no-install-recommends \
  xz-utils \
  man-db \
  curl \
  wget \
  less \
  sudo \
  openssh-client \
  tmux \
  git \
  vim \
  shellcheck \
  busybox \
  iputils-ping && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

COPY . /usr/share/workspace
WORKDIR /usr/share/workspace
RUN ./setup.sh -d

CMD ["/bin/bash"]
