#!/bin/sh
# login loads this file before bashrc, so put here just in case
if [ -n "$BASH_VERSION" ]; then
	# include .bashrc if it exists
	if [ -f "$HOME/.bashrc" ]; then
		#shellcheck disable=SC1091
		. "$HOME"/.bashrc
	fi
else
	# simple PS1 prompt for shells other than Bash.
	PS1="[\u@\h \w ]$"
fi

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ]; then
	PATH="$HOME/bin:$PATH"
fi

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/.local/bin" ]; then
	PATH="$HOME/.local/bin:$PATH"
fi
