#!/bin/sh
# login loads this file before bashrc, so put here just in case
if [ -n "$BASH_VERSION" ]; then
  # include .bashrc if it exists
  if [ -f "$HOME/.bashrc" ]; then
    #shellcheck disable=SC1091
    . "$HOME"/.bashrc
  fi
else
  # simple PS1 prompt for shells other than Bash.
  PS1="[\u@\h \w ]$"
fi

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ]; then
  PATH="$HOME/bin:$PATH"
fi

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/.local/bin" ]; then
  PATH="$HOME/.local/bin:$PATH"
fi
has() {
  # if it is not an executable, then search in aliases to see if it's an
  # alias. If it's an alias, then it can be configured.
  case "$(type "$1" >>/dev/null 2>&1)" in
  *alias*) return 0 ;;
  *) ;;
  esac
  command -v "$1" >>/dev/null 2>&1 && test -x "$(command -v "$1")" >>/dev/null 2>&1 && return 0 || return 1
}
# I don't care for dircolors, but put in her just in case.
if has dircolors; then
  if [ -r "$HOME"/.dircolors ]; then
    eval "$(dircolors -b "$HOME"/.dircolors)"
  else
    eval "$(dircolors -b)"
  fi
elif has gdircolors; then
  if [ -r "$HOME"/.dircolors ]; then
    eval "$(gdircolors -b "$HOME"/.dircolors)"
  else
    eval "$(gdircolors -b)"
  fi
fi
for i in grep vi; do
  if [ ! -x "$i" ] && [ -x busybox ]; then
    alias '$i'='busybox $i'
  fi
done
if has nvim; then
  export EDITOR="nvim"
fi
if has rg; then
  export RIPGREP_CONFIG_PATH="$HOME/.ripgreprc"
fi
if has fastfetch; then
  fastfetch
fi
if has brew; then
  brew_prefix="$(brew --prefix)"
  export PATH="$brew_prefix/bin:$PATH"
  export PATH="$brew_prefix/sbin:$PATH"
fi
alias ls='ls --color=auto'
alias grep='grep --color=auto'

# Add this for WSL corporate desktop. There's annoyance on corporate Windows.
if [ -d /proc ]; then
  version="$(cat /proc/version)"
  case "$version" in
  *microsoft*)
    alias network="sudo chattr -i /etc/resolv.conf && sudo vim /etc/resolv.conf && sudo chattr +i /etc/resolv.conf"
    ;;
  **) ;;
  esac
fi
