# set default terminal config as xterm to avoid vim having odd
# colorscheme.
set -g default-terminal "xterm"
# Setting to work on slow connection so that key combos can be correctly
# recognized. If you need it, uncomment this line and restart tmux. It
# is genearlly not needed unless you are remote ssh-ing into a slow
# computer.
# set-option -g escape-time 50
