# set default terminal config as xterm to avoid vim having odd
# colorscheme.
set -g default-terminal "xterm"
# Setting to work on slow connection so that key combos can be correctly
# recognized. If you need it, uncomment this line and restart tmux. It
# is genearlly not needed unless you are remote ssh-ing into a slow
# computer.
# set-option -g escape-time 50

# vi keys to navigate panes
# This I just can't tolerate in tmux anymore. Doing C-b right arrow is
# infuriating. VI-like motion should be reasonable.
unbind h
unbind j
unbind k
unbind l
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Another painpoint is split keybinding for splitting a pane.
# Infuriating to me.  

# split current window horizontally
bind - split-window -v
# split current window vertically
bind _ split-window -h

# Turn on mouse support. So you can scroll in terminal if you want.
setw -g mouse on
