# set default terminal config as xterm to avoid vim having odd
# colorscheme.
set -g default-terminal "xterm"
set -ga terminal-overrides ',xterm*:Tc'
set -as terminal-features ',xterm*:RGB'
# Setting to work on slow connection so that key combos can be correctly
# recognized. If you need it, uncomment this line and restart tmux. It
# is generally not needed unless you are remote ssh-ing into a slow
# computer.
set-option -g escape-time 50

# vi keys to navigate panes
# This I just can't tolerate in tmux anymore. Doing C-b right arrow is
# infuriating. VI-like motion should be reasonable.
unbind UP
unbind DOWN
unbind LEFT
unbind RIGHT
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Another painpoint is split keybinding for splitting a pane.
# Infuriating to me.  

# split current window horizontally
unbind \"
bind _ split-window -v
# split current window vertically
unbind %
bind - split-window -h
# More extensive list-keys. Default ? shows abridged version
bind ? list-keys
# Turn on mouse support. So you can scroll in terminal if you want.
setw -g mouse on

set -g history-file ~/.tmux_history

# Colorscheme. Palette are grabbed from Gruvbox.
# show session name on left
set -g status-left "#[bg=#83a598,fg=#282828,nobold,nounderscore,noitalics] #S  #[bg=#83a598,fg=#83a598,nobold,noitalics,nounderscore]"
# Background Windows' format
set -g window-status-format "#[bg=#928974,fg=#282828] #I :#[bg=#928974,fg=#282828] #W "
# Current window's format
set -g window-status-current-format "#[bg=#d79921,fg=#282828,noitalics] #I #{pane_current_path}: #[bg=#d79921,fg=#282828,noitalics]#W#{?window_zoomed_flag,*Z,} "
# display time and hostname on the right. Good enough for now.
set -g status-right " %Y-%m-%d %H:%M  #h "
set -g status-interval 1
set -g status-left-length 60
set -g status-right-length 200
set -g status-position bottom
set -g status-style bg="#3c3836",fg=colour223

# use vi mode to for copy mode. It is also used to scroll page. Mainly
# used with combination of using "?" to browse through keybindings for
# now.
set-window-option -g mode-keys vi
unbind -T copy-mode-vi Space
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel

