# set default terminal config as xterm to avoid vim having odd
# colorscheme.
set -g default-terminal "xterm"
# Setting to work on slow connection so that key combos can be correctly
# recognized.
set-option -g escape-time 50
