# set default terminal config as xterm to avoid vim having odd
# colorscheme.
set -g default-terminal "xterm-256color"
# set -ga terminal-overrides ",*256col*:Tc"
# Setting to work on slow connection so that key combos can be correctly
# recognized. If you need it, uncomment this line and restart tmux. It
# is genearlly not needed unless you are remote ssh-ing into a slow
# computer.
# set-option -g escape-time 50

# vi keys to navigate panes
# This I just can't tolerate in tmux anymore. Doing C-b right arrow is
# infuriating. VI-like motion should be reasonable.
unbind h
unbind j
unbind k
unbind l
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Another painpoint is split keybinding for splitting a pane.
# Infuriating to me.  

# split current window horizontally
bind - split-window -v
# split current window vertically
bind _ split-window -h

# Turn on mouse support. So you can scroll in terminal if you want.
setw -g mouse on
set -g base-index 1
# Window format to be more tmux-like.
set -g window-status-format "#[bg=colour239,fg=colour237,noitalics]|#[bg=colour239,fg=colour223] #I :#[bg=colour239,fg=colour223] #W #[bg=colour237,fg=colour239,noitalics]"
set -g window-status-current-format "#[bg=colour214,fg=colour237,nobold,noitalics,nounderscore] #[bg=colour214,fg=colour239] #I :#[bg=colour214,fg=colour239,bold] #W#{?window_zoomed_flag,*Z,} #[bg=colour237,fg=colour214,nobold,noitalics,nounderscore]"

set -g status-interval 1
set -g status-left-length 40
set -g status-right-length 60
set -g status-position bottom
set -g status-style bg=colour237,fg=colour223
# show index on left
set -g status-left "#[bg=colour241,fg=colour248] #S #[bg=colour237,fg=colour241,nobold,noitalics,nounderscore] "
# display time on the right. Good enough for now.
set -g status-right "#[bg=colour237,fg=colour239 nobold, nounderscore, noitalics] #[bg=colour239,fg=colour246] %Y-%m-%d   %H:%M #[bg=colour239,fg=colour248,nobold,noitalics,nounderscore] #[bg=colour248,fg=colour237] #h "
