#!/usr/bin/env bash
##################################################################
# This is my personal bashrc section.

# If not running interactively, don't do anything
case $- in
*i*) test -f "$HOME"/.inputrc && bind -f "$HOME"/.inputrc ;;
*) return ;;
esac

# Force end POSIX mode, somehow Kitty won't reset POSIX mode
set +o posix
# vi mode
set -o vi
# Append to the history file, don't overwrite it
shopt -s histappend
# check the window size after each command and, if necessary, update the
# values of LINES and COLUMNS
shopt -s checkwinsize
# Don't put duplicate lines or lines starting with space in the history
HISTCONTROL=ignoreboth:erasedups
HISTSIZE=5000
HISTFILESIZE=10000
export PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"

# launches emacs in server mode if not already running. Optional code.
# You would know what I mean here if you've used emacs extensively.

# if command -V emacs &>/dev/null && ! pgrep -x "emacs" > /dev/null ; then
#      emacs --daemon 2>/dev/null && echo "Emacs running in server mode"
# fi

# This line is executed upon exiting shell. Currently it tries to kill
# emacs, be careful though. you may not want this.
# function cleanup {
#   if pgrep -x "emacs" > /dev/null
#   then
#     killall emacs
#   fi
# }
# trap cleanup exit
#
# A command to automatically update all git repos to latest if they're
# currently on the main branch.
update_repos() {
  dir=$(pwd)
  printf "Attempting to update all git repos under folder to the latest default branch...\n"
  for i in "$dir"/*; do
    i="${i%*/}"
    i="${i##*/}"
    if [ -d "$dir"/"$i"/.git ]; then
      cd "$i" || return 1
      if git remote -v | read -r; then
        default_branch="$(git symbolic-ref refs/remotes/origin/HEAD | sed 's@^refs/remotes/origin/@@')"
        current_branch="$(git branch --show-current)"
      else
        printf "\xE2\x9D\x8C Git repo %s is local only, no need to update.\n" "$i"
        cd "$dir" && continue || return 1
      fi
      case "$current_branch" in
      *$default_branch*) git pull --quiet && printf "\342\234\224 Git repo %s updated to the laster %s branch.\n" "$i" "$default_branch" || return 1 ;;
      *) printf "\xE2\x9D\x8C Git repo %s not on the default branch. Default branch is %s, but repo is in %s branch.\n" "$i" "$default_branch" "$current_branch" ;;
      esac
      cd "$dir" || return 1
    fi
  done
  return 1
}

has() {
  # if it is not an executable, then search in aliases to see if it's an
  # alias. If it's an alias, then it can be configured.
  case "$(type "$1" >>/dev/null 2>&1)" in
  *alias*) return 0 ;;
  *) ;;
  esac
  command -v "$1" >>/dev/null 2>&1 && test -x "$(command -v "$1")" >>/dev/null 2>&1 && return 0 || return 1
}
# Use Starship prompt if present.
if has starship; then
  eval "$(starship init bash)"
else
  # prompt setting. Funny combination of Ubuntu and Fedora.
  PS1='\[\033[01;32m\][\u@\H \w]\[\033[00m\]\\$ '
fi
