#!/bin/bash
##################################################################
# This is my personal bash profile section, nothing to see here.

# If not running interactively, don't do anything
case $- in
*i*) test -f "$HOME"/.inputrc && bind -f "$HOME"/.inputrc ;;
*) return ;;
esac

# This bashrc does one thing only, referencing the actual bashrc config
if [ -f "$HOME"/.bash_aliases ]; then
  source "$HOME"/.bash_aliases
fi

# vi mode
set -o vi
# Append to the history file, don't overwrite it
shopt -s histappend
# check the window size after each command and, if necessary, update the
# values of LINES and COLUMNS
shopt -s checkwinsize
# Don't put duplicate lines or lines starting with space in the history
HISTCONTROL=ignoreboth:erasedups
HISTSIZE=5000
HISTFILESIZE=10000
export PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"
# prompt setting. Funny combination of Ubuntu and Fedora.
# Can be just too long on certain systems. Consider changing this later.
PS1='\[\033[01;32m\][\u@\H \w]\[\033[00m\]\\$ '
# tries to run pfetch if it's installed
fastfetch 2>/dev/null || "$HOME"/.nix-profile/bin/fastfetch 2>/dev/null

# I don't care for dircolors, but put in her just in case.
if [ -x /usr/bin/dircolors ]; then
  if [ -r "$HOME"/.dircolors ]; then
    eval "$(dircolors -b "$HOME"/.dircolors)"
  else
    eval "$(dircolors -b)"
  fi
fi

# launches emacs in server mode if not already running. Optional code.
# You would know what I mean here if you've used emacs extensively.

# if command -V emacs &>/dev/null && ! pgrep -x "emacs" > /dev/null ; then
#      emacs --daemon 2>/dev/null && echo "Emacs running in server mode"
# fi

# This line is executed upon exiting shell. Currently it tries to kill
# emacs, be careful though. you may not want this.
# function cleanup {
#   if pgrep -x "emacs" > /dev/null
#   then
#     killall emacs
#   fi
# }
# trap cleanup exit
#
# If we have busybox and don't have grep/vi, then alias busybox version.
for i in grep vi; do
  if [ ! -x "$i" ] && [ -x busybox ]; then
    alias '$i'='busybox $i'
  fi
done
# Migrated .bash_aliases here for better compatibility.
alias ls='ls --color=auto'
alias grep='grep --color=auto'

# Add this for WSL corporate desktop. There's annoyance on corporate Windows.
if [ -d /proc ]; then
  version="$(cat /proc/version)"
  case "$version" in
  *microsoft*)
    alias network="sudo chattr -i /etc/resolv.conf && sudo vim /etc/resolv.conf && sudo chattr +i /etc/resolv.conf"
    ;;
  **) ;;
  esac
fi

# A command to automatically update all git repos to latest if they're
# currently on the main branch.
update_repos() {
  dir=$(pwd)
  for i in "$dir"/*; do
    i="${i%*/}"
    i="${i##*/}"
    if [ -d "$dir"/"$i"/.git ]; then
      cd "$i" || exit
      case "$(git branch 2>&1)" in
      *main*) git pull || exit ;;
      *master*) git pull || exit ;;
      *) ;;
      esac
      cd "$dir" || exit
    fi
  done
}

# Try to use homebrew's vim if available. Mac's Vim is stuck at 9.0
if [ -f /opt/homebrew/bin/vim ]; then
  alias vim="/opt/homebrew/bin/vim"
fi
alias lazy="NVIM_APPNAME=LazyVim nvim"
alias diy="NVIM_APPNAME=diy nvim"
alias minimal="NVIM_APPNAME=minimal nvim"

export RIPGREP_CONFIG_PATH="$HOME/.ripgreprc"
