#!/bin/bash
##################################################################
# This is my personal bash profile section, nothing to see here.

# If not running interactively, don't do anything
case $- in
  *i*) test -f "$HOME"/.inputrc && bind -f "$HOME"/.inputrc;;
  *) return;;
esac
# Append to the history file, don't overwrite it
shopt -s histappend
# check the window size after each command and, if necessary, update the
# values of LINES and COLUMNS
shopt -s checkwinsize
# Don't put duplicate lines or lines starting with space in the history
export HISTCONTROL=ignoreboth
export HISTSIZE=5000
export HISTFILESIZE=10000
# prompt setting. Funny combination of Ubuntu and Fedora.
# Can be just too long on certain systems. Consider changing this later.
#
PS1='\[\033[01;32m\][\u@\H \w]\[\033[00m\]\\$ '
# tries to run pfetch if it's installed
pfetch 2>/dev/null || "$HOME"/.nix-profile/bin/pfetch 2>/dev/null
if [ -f "$HOME"/.bash_aliases ]; then
  # I know this should exist, so disabling this shellcheck here
  # shellcheck disable=SC1091
  . "$HOME"/.bash_aliases
fi

if [ -x /usr/bin/dircolors ]; then
  if [ -r "$HOME"/.dircolors ]; then
    eval "$(dircolors -b "$HOME"/.dircolors)"
  else
    eval "$(dircolors -b)"
  fi
fi

# launches emacs in server mode if not already running. Optional code.
# You would know what I mean here if you've used emacs extensively.

# if command -V emacs &>/dev/null && ! pgrep -x "emacs" > /dev/null ; then
#      emacs --daemon 2>/dev/null && echo "Emacs running in server mode"
# fi

# This line is executed upon exiting shell. Currently it tries to kill
# emacs, be careful though. you may not want this.
# function cleanup {
#   if pgrep -x "emacs" > /dev/null
#   then
#     killall emacs
#   fi
# }
# trap cleanup exit
